<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nomPersona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape1Persona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape2Persona" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UIAModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>